# Copyright 2018 <chaishushan{AT}gmail.com>. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# -----------------------------------------------------------------------------

如何参与和维护开源项目？

chai2010
chaishushan@gmail.com
https://github.com/chai2010

# -----------------------------------------------------------------------------

# 先简单定义开源的目的
# 然后重点分析几个开源项目
# 总结一些规律
# 提出op的问题
# 如何解决

* 开源经验(chai2010)

TODO

# 面向公司内部
# 开源项目，开源名人分析

# 要看性价比
# 要借力打力，写代码是内功，但是短期是性价比很低
# github榜首其实不写代码

# 要分析star曲线

# 前端要把一些模块（如果没有也要创造），分享出来
# 用户喜爱的（比如用户喜爱vuejs，要优先考虑）


-----------------------------------------------------------------------------

# 开源曲线

# 1. 开源的目标是扩展，给别人洗脑
# 大家喜欢的开源项目（hao123类型，图书，翻墙类型，ios/js有图有真相类型）

# 开源的立场
# 我们都是开源的，没有秘密

# 需要实时抛出一些奶头，鼓励大家参与

# 需要跟热点文章，比如Go模块化在op的实践
# 大会要参与（因为有op广告的性质，可能需要赞助）

# 红包基金
# 转发文章时，红包大赏

# 参与者回馈
# 青云体恤，其它小礼品
# 最好有op的logo

# op之上的应用分享
# 比如，人脸识别的app，怎么在op部署

# docker和k8s的应用经验，软广告

# 每一次分享，里面都要包含一些op的信息，软广告
# awesome-openprtrix 收集 op 相关的资讯
# 作为组织内的成员，定期推广任务，要有内容有深度
# 技术分享，可以以其它技术为切入点

# 要和青云画界线
# 比如，通过一个开源的青云sdk，集成op


# op的部署是微服务的，需要一些分享经验
# 但是开发不是微服务的，需要改造

# runtime插件最好时通过网络注入

# 建议在github新建一个 awesome-openprtrix 项目，收集op相关的各种分享
# awesome-k8s，这些都是为了争夺入口，容易夹带自己的私货
# 像公众号推文章，自己也要有公众号

# op的不足之处要分享

# 要以开放的态度来参与开源
# 毛主席的群众路线

# 时刻要记住开源的目的

# radondb 开源分享？？（敏感）

# 该ppt是内部资料，不得外出传！！！

# 从导流来说，霸占入口，要有内容
# 从参与来说，要有沙龙，要有奖品，要有关注
# 从架构来说，要开源参与友好，而不是计算NB

# op 项目
#

# -----------------------------------------------------------------------------
# by chaishushan@gmail.com
